{
  "name": "Azure AI Foundry Agent Service Lab",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-bicep",
        "GitHub.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true
        }
      }
    }
  },
  
  "postCreateCommand": "pip install --upgrade pip && pip install azure-identity azure-ai-projects azure-ai-inference azure-search-documents openai python-dotenv requests fastapi uvicorn httpx azure-monitor-opentelemetry azure-monitor-opentelemetry-exporter opentelemetry-api opentelemetry-sdk opentelemetry-instrumentation-fastapi opentelemetry-instrumentation-requests opentelemetry-instrumentation-httpx 'agent-framework[azure-ai]>=1.0.0b251007' 'fastmcp>=0.2.0' 'mcp>=1.1.0'",
  
  "forwardPorts": [8000, 8080],
  
  "remoteUser": "vscode"
}